<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26fae76c83114d099c10c62ee424e844" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Movy" Width="1.5" PointX="6.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Rental" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MoviesDBModel.FK_Rentals_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.FK_Rentals_Movies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>